\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hart1968formal}
\citation{hart1968formal}
\citation{mnih2015human}
\citation{sutton2018reinforcement}
\citation{silver2021reward}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms and Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State/action encoding and Q-table}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Epsilon schedule and hyperparameters}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}A* details}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Metrics and Data Aggregation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Statistical Methodology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hypothesis and Sample Size}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Testing Procedure}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Effect Size Quantification}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental pipeline}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproducible experiment pipeline used in this work.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Reproducible experiment pipeline used in this work}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Q-Learning Convergence and Sample Complexity}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Solution Quality and Robustness}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Trajectory overlays and Q-value heatmap (Skipped)}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Result Interpretation and Detailed Statistical Analysis}{3}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Summary: Comparison of Best Q-Learning Configuration vs. A* Search. Metrics aggregated over all maps and evaluation runs (N=20 per config).}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary}{{I}{3}{Performance Summary: Comparison of Best Q-Learning Configuration vs. A* Search. Metrics aggregated over all maps and evaluation runs (N=20 per config)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Success Rate (\%) Across Selected Hyperparameters}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparams}{{II}{3}{Average Success Rate (\%) Across Selected Hyperparameters}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Future Work}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Implications for Game AI and Robotics}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}The Value of Reproducibility}{3}{subsection.9.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{hart1968formal}{1}
\bibcite{sutton2018reinforcement}{2}
\bibcite{mnih2015human}{3}
\bibcite{juliani2018unity}{4}
\bibcite{silver2021reward}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Episode reward learning curves (REAL DATA). Showing results for 2000 (left) and 5000 (right) training episodes, generated by \texttt  {experiments/analyze.py}. Convergence is achieved faster with aggressive learning parameters ($\alpha =0.1, \gamma =0.99$).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:learning}{{2}{4}{Episode reward learning curves (REAL DATA). Showing results for 2000 (left) and 5000 (right) training episodes, generated by \texttt {experiments/analyze.py}. Convergence is achieved faster with aggressive learning parameters ($\alpha =0.1, \gamma =0.99$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Success rate vs training episodes (REAL DATA). Success rates steadily improve towards 100\% reliability. (Right) Boxplot summary of steps (REAL DATA). Q-Learning exhibits higher variance and a slightly longer median path length compared to the A* optimal baseline.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:success_rate}{{3}{4}{(Left) Success rate vs training episodes (REAL DATA). Success rates steadily improve towards 100\% reliability. (Right) Boxplot summary of steps (REAL DATA). Q-Learning exhibits higher variance and a slightly longer median path length compared to the A* optimal baseline}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations and Future Work}{4}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{X}{4}{Limitations and Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Practical checklist before camera-ready}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
